@white:white;
@gray:gray;
@black:black;
@1140:1140px;
body{
	background:@white;
}
nav{ 
	background: @black;
	width:@1140;
	margin: 0 auto;
	padding:  0.5em 0;
}
nav:after{
	content: "";
	clear:both;
	display: block;
}
nav a{color:@white;}
ul li{
	float: left;
	margin: 0 0.5em;
	line-height: 1.5em;
}
#wrap{
	width:@1140;
	margin: 0 auto;
}
hr{
	clear:both;
	display: block;
}
blockquote{
	border-left:5px solid @black;
	padding: 2em;
	background-color: @gray;
	color: @white;
}

















